<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DiscordUnitTest - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DiscordUnitTest.html">DiscordUnitTest</a><ul class='methods'><li data-type='method'><a href="DiscordUnitTest.html#assert">assert</a></li><li data-type='method'><a href="DiscordUnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="DiscordUnitTest.html#equal">equal</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageContentEqualTo">messageContentEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageEmbedEqualTo">messageEmbedEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#notEqual">notEqual</a></li></ul></li><li><a href="UnitTest.html">UnitTest</a><ul class='methods'><li data-type='method'><a href="UnitTest.html#assert">assert</a></li><li data-type='method'><a href="UnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="UnitTest.html#equal">equal</a></li><li data-type='method'><a href="UnitTest.html#notEqual">notEqual</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#test">test</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">DiscordUnitTest</h1>
    

    




<section>

<header>
    
        <h2>
        DiscordUnitTest
        </h2>
        
            <div class="class-description"><p>Unit testing functions for Discord</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="DiscordUnitTest"><span class="type-signature"></span>new DiscordUnitTest<span class="signature">(count, token, authorID, guildID, channelID, onReady)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_discord_index.js.html">src/discord/index.js</a>, <a href="src_discord_index.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Initializes a new Discord Unit Test</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>count</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The amount of tests to be run</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The discord login token for the unit testing bot (<strong>not</strong> the bot you are testing)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>authorID</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Snowflake">Snowflake</a></span>


            
            </td>

            

            

            <td class="description last"><p>The ID of the bot you are testing</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>guildID</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Snowflake">Snowflake</a></span>


            
            </td>

            

            

            <td class="description last"><p>The ID of the guild to test in</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>channelID</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Snowflake">Snowflake</a></span>


            
            </td>

            

            

            <td class="description last"><p>The ID of the channel to test in</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onReady</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DiscordUnitTest.html#~unitTestReady">DiscordUnitTest~unitTestReady</a></span>


            
            </td>

            

            

            <td class="description last"><p>The function to call when the unit testing bot is ready</p></td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="UnitTest.html">UnitTest</a></li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="client"><span class="type-signature"></span>client<span class="type-signature"> :<a href="global.html#Client">Client</a></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_discord_index.js.html">src/discord/index.js</a>, <a href="src_discord_index.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>The client used for unit testing</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#Client">Client</a></span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="assert"><span class="type-signature"></span>assert<span class="signature">(value, comment<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_standard_index.js.html">src/standard/index.js</a>, <a href="src_standard_index.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="UnitTest.html#assert">UnitTest#assert</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Assert a value to be true</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The value to test</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>A description of the test</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="assertFalse"><span class="type-signature"></span>assertFalse<span class="signature">(value, comment<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_standard_index.js.html">src/standard/index.js</a>, <a href="src_standard_index.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="UnitTest.html#assertFalse">UnitTest#assertFalse</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Assert a value to be false</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The value to test</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>A description of the test</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="equal"><span class="type-signature"></span>equal<span class="signature">(value1, value2, comment<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_standard_index.js.html">src/standard/index.js</a>, <a href="src_standard_index.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="UnitTest.html#equal">UnitTest#equal</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Test for equality</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value1</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The value that <code>value2</code> needs to be equal to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value2</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The value to test for equality</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>A description of the test</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="messageContentEqualTo"><span class="type-signature"></span>messageContentEqualTo<span class="signature">(value, comment<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_discord_index.js.html">src/discord/index.js</a>, <a href="src_discord_index.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Test if the next sent message's content is equal to something (30s timeout)</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>t.messageContentEqualTo('hello', 'Bot should say hello')message.channel.send('hello') // Internal bot being tested// #1 Message Content Equality (Passed) - Bot should say hello</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The value to test</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>A description of the test</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="messageEmbedEqualTo"><span class="type-signature"></span>messageEmbedEqualTo<span class="signature">(comment, &hellip;options)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_discord_index.js.html">src/discord/index.js</a>, <a href="src_discord_index.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5>Example</h5>
    
    <pre class="prettyprint"><code>messageEmbedEqualTo('Test the title', {  embedIndex: 0,  key: 'title',  value: 'Good Embed'})message.channel.send(new Discord.RichEmbed().setTitle('Good Embed')) // Internal bot being tested// #1.0 Message Embed Equality (Passed) - Test the title</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>comment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>A description of the test</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last"><p>Test options</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The index of the embed</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The key to test</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"><p>The value the key should be equal to</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="notEqual"><span class="type-signature"></span>notEqual<span class="signature">(value1, value2, comment<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_standard_index.js.html">src/standard/index.js</a>, <a href="src_standard_index.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="UnitTest.html#notEqual">UnitTest#notEqual</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Test for inequality</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value1</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The value that <code>value2</code> needs to not be equal to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value2</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The value to test for inequality</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>A description of the test</p></td>
        </tr>

    
    </tbody>
</table>
















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    <h4 class="name" id="~unitTestReady"><span class="type-signature"></span>unitTestReady<span class="signature">(t)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Callback once the DiscordUnitTest is initialized</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The DiscordUnitTest object</p></td>
        </tr>

    
    </tbody>
</table>
















            
    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 17:07:02 GMT-0500 (Eastern Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>