<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DiscordUnitTest.html">DiscordUnitTest</a><ul class='methods'><li data-type='method'><a href="DiscordUnitTest.html#assert">assert</a></li><li data-type='method'><a href="DiscordUnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="DiscordUnitTest.html#equal">equal</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageContentEqualTo">messageContentEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageEmbedEqualTo">messageEmbedEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#notEqual">notEqual</a></li></ul></li><li><a href="UnitTest.html">UnitTest</a><ul class='methods'><li data-type='method'><a href="UnitTest.html#assert">assert</a></li><li data-type='method'><a href="UnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="UnitTest.html#equal">equal</a></li><li data-type='method'><a href="UnitTest.html#notEqual">notEqual</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#test">test</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const DiscordUnitTest = require('./src/discord')

/**
 * @typedef {*} UnitTestArgs - A set of arguments passed to DiscordUnitTest (not `onReady`)
 * @see {@link DiscordUnitTest}
 */
/**
 * Callback once the DiscordUnitTest is initialized
 * @callback DiscordUnitTest~unitTestReady
 * @param {Object} t - The DiscordUnitTest object
 */

/**
 * Run a set of tests
 * @param {DiscordUnitTest~unitTestReady} func - The function containing all the tests
 * @param {string} comment - A description of all the tests
 * @param {UnitTestArgs} unitTestArgs - all the arguments passed
 * @example
 * const test = require('discunit.js')
 * test(t => {
 *   // Do your unit tests here
 * }, 'Main Test') // UnitTestArgs go after
 */
function test (func, comment, ...unitTestArgs) {
  if (comment) console.log(comment)
  let unitTest = new DiscordUnitTest(...unitTestArgs, func)
  void unitTest
}

module.exports = test
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 17:07:01 GMT-0500 (Eastern Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
